launch_status failed=2 1696768546000000000
launch_status broken=0 1696768546000000000
launch_status passed=11 1696768546000000000
launch_status skipped=0 1696768546000000000
launch_status unknown=0 1696768546000000000
launch_time duration=746 1696768546000000000
launch_time min_duration=0 1696768546000000000
launch_time max_duration=5 1696768546000000000
launch_time sum_duration=18 1696768546000000000
launch_problems product_defects=2 1696768546000000000
launch_retries retries=0 1696768546000000000
launch_retries run=13 1696768546000000000
