launch_status failed=1 1696769067000000000
launch_status broken=0 1696769067000000000
launch_status passed=12 1696769067000000000
launch_status skipped=0 1696769067000000000
launch_status unknown=0 1696769067000000000
launch_time duration=732 1696769067000000000
launch_time min_duration=0 1696769067000000000
launch_time max_duration=7 1696769067000000000
launch_time sum_duration=21 1696769067000000000
launch_problems product_defects=1 1696769067000000000
launch_retries retries=0 1696769067000000000
launch_retries run=13 1696769067000000000
